{
  "model": "opus[1m]",
  "theme": "light",
  "tui": "fullscreen",
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true,
  "awaySummaryEnabled": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"__CLAUDE_HOME__\\statusline.js\""
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "enabledPlugins": {
    "ui-ux-pro-max@ui-ux-pro-max-skill": false,
    "caveman@caveman": true
  }
}
